{
  "header": {
    "menu": "Меню"
  },
  "main": {
    "title": "Разрабатываем <highlight>веб-решения</highlight> для вашего бизнеса",
    "subtitle": "Современные технологии, быстрая разработка, индивидуальный подход к каждому проекту"
  },
  "about": {
    "title": "О нас",
    "subtitle": "Узнайте больше о нашей компании",
    "heading": "Разработка с подходом",
    "content1": "Наша команда состоит из опытных разработчиков, дизайнеров и менеджеров проектов с многолетним опытом создания высококачественных веб-приложений и систем. Мы специализируемся на разработке решений, которые не только соответствуют, но и превосходят ожидания наших клиентов.",
    "content2": "Мы верим в прозрачный процесс разработки, тесное сотрудничество с клиентами и использование передовых технологий для достижения максимальной эффективности и качества.",
    "stats": {
      "years": "8+",
      "yearsLabel": "Лет на рынке",
      "projects": "60+",
      "projectsLabel": "Успешных проектов",
      "specialists": "25+",
      "specialistsLabel": "Специалистов"
    }
  },
  "works": {
    "title": "Наши работы",
    "subtitle": "Примеры наших недавних проектов",
    "projectCategories": {
      "all": "Все",
      "webApp": "Веб-приложение",
      "mobileApp": "Мобильное приложение",
      "ecommerce": "Электронная коммерция",
      "webDev": "Веб-разработка"
    },
    "projects": {
      "ecommerceStore": {
        "title": "Интернет-магазин",
        "description": "Онлайн-магазин с каталогом товаров, корзиной, интеграцией платежей и панелью администратора."
      },
      "bookingSystem": {
        "title": "Система бронирования",
        "description": "Система бронирования услуг с календарем, уведомлениями и панелью администратора."
      },
      "corporatePortal": {
        "title": "Корпоративный портал",
        "description": "Внутренний корпоративный портал с управлением документами, отслеживанием задач и отчетностью."
      },
      "socialMediaApp": {
        "title": "Социальная сеть",
        "description": "Мобильное приложение социальной сети с функциями чата, профилей и обмена контентом."
      },
      "cmsSystem": {
        "title": "Система управления контентом",
        "description": "Пользовательская CMS для медиа-компании со сложными рабочими процессами и ролями."
      }
    }
  },
  "technologies": {
    "title": "Технологии",
    "subtitle": "Стек технологий, с которым мы работаем",
    "categories": {
      "frontend": "Frontend",
      "backend": "Backend",
      "database": "Базы данных",
      "devops": "DevOps и Облако",
      "cms": "CMS и Инструменты"
    }
  },
  "experience": {
    "title": "Опыт разработки",
    "subtitle": "Наш подход к реализации проектов",
    "items": {
      "agile": {
        "title": "Agile-методология",
        "description": "Мы используем гибкие методологии разработки, такие как Scrum и Kanban, которые позволяют нам быстро адаптироваться к изменениям и поддерживать прозрачность процесса для клиентов."
      },
      "testing": {
        "title": "Тестирование и QA",
        "description": "Мы уделяем особое внимание контролю качества на всех этапах разработки, что позволяет нам поставлять стабильный и надежный продукт."
      },
      "security": {
        "title": "Безопасность",
        "description": "Мы внедряем лучшие практики безопасности для защиты пользовательских данных и обеспечения стабильности приложений."
      },
      "performance": {
        "title": "Оптимизация производительности",
        "description": "Мы оптимизируем производительность для обеспечения быстрой загрузки и отзывчивых интерфейсов, даже при больших объемах данных."
      },
      "architecture": {
        "title": "Масштабируемая архитектура",
        "description": "Наши решения проектируются с учетом возможного роста и масштабирования, что позволяет системам справляться с увеличением нагрузки и количества пользователей."
      }
    }
  },
  "contact": {
    "title": "Контакты",
    "subtitle": "Свяжитесь с нами",
    "formLabels": {
      "name": "Имя",
      "email": "Email",
      "phone": "Телефон",
      "message": "Сообщение",
      "subject": "Тема"
    },
    "formPlaceholders": {
      "name": "Введите ваше имя",
      "email": "Введите ваш email",
      "phone": "Введите ваш телефон",
      "message": "Введите ваше сообщение",
      "subject": "Введите тему"
    },
    "formValidation": {
      "required": "Это поле обязательно",
      "invalidEmail": "Пожалуйста, введите корректный email",
      "invalidPhone": "Пожалуйста, введите корректный номер телефона"
    }
  }
}
